<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" styleClass="commandarea" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0">
         <children>
            <Label fx:id="statusLine" alignment="CENTER" text="StatusLine" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="4.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="28.0" prefWidth="500.0">
         <children>
            <TextField fx:id="cmdLine" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleCommandInputChanged" prefHeight="27.0" prefWidth="500.0" promptText="A command prompt" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</fx:root>
