<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root styleClass="helpcard" type="HBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints minWidth="100.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="100.0" GridPane.hgrow="ALWAYS">
               <children>
                  <Label fx:id="commandLabel" text="CMD" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="400.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <children>
                  <Label fx:id="helpText" text="HelpText" textAlignment="RIGHT" wrapText="true" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </GridPane>
   </children>
</fx:root>
