<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.address.ui.MainWindow">
   <bottom>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="110.0" prefWidth="500.0" BorderPane.alignment="BOTTOM_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="statusLineView" alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="500.0" />
            <HBox fx:id="commandLine" alignment="BOTTOM_CENTER" minHeight="-Infinity" prefHeight="80.0" prefWidth="500.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="taskList" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="610.0" prefWidth="500.0" />
            <VBox fx:id="helpDisplayView" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
