<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="cardPane" prefWidth="480.0" styleClass="taskcard" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane vgap="50.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="340.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="checkBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="18.0" />
                        <Label fx:id="id" text="Index" />
                        <Label fx:id="title" text="Title" HBox.hgrow="ALWAYS" />
                        <Label fx:id="tags" minWidth="-Infinity" text="#tag" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label fx:id="deadline" styleClass="date" text="Deadline" wrapText="true" />
                  <Label fx:id="startTime" styleClass="date" text="Start" wrapText="true" />
                  <Label fx:id="separator" styleClass="date" text="-" />
                  <Label fx:id="endTime" styleClass="date" text="End" wrapText="true" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="6.0" />
         </padding>
      </GridPane>
      <Label fx:id="description" maxHeight="-Infinity" text="Description" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</fx:root>
