<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="cardPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="470.0" styleClass="taskcard" type="HBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="52.0" prefWidth="475.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="275.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <CheckBox fx:id="checkBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="18.0" />
                        <Label fx:id="id" text="Index" />
                        <Label fx:id="title" text="Title" />
                        <Label fx:id="tags" text="#tag" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="date" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="deadline" styleClass="date" text="Deadline" wrapText="true" />
                        <Label fx:id="startTime" styleClass="date" text="Start" wrapText="true" />
                        <Label fx:id="endTime" styleClass="date" text="End" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Label fx:id="description" text="Description" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</fx:root>
